{
  "ConnectionStrings": {
    "MovieConnection": "Server=HUSSEIN\\POP;Database=Movies;Trusted_Connection=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
